<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.12.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.1" />
  </ItemGroup>

</Project>
