# MedOnTime_API

./: MedOnTime_API.sln
MedOnTime.Core/: DBClient.cs  IDBClient.cs  IMedicationServices.cs  MedOnTime.Core.csproj  MedOnTimeDBConfig.cs  Medication.cs  MedicationServices.cs
MedOnTime.Core/Models/Caretaker/: Caretaker.cs  CaretakerServices.cs  ICaretakerServices.cs
MedOnTime.Core/Models/Medication/: IMedicationServices.cs  Medication.cs  MedicationServices.cs
MedOnTime.Core/Models/Patient/: IPatientServices.cs  Patient.cs  PatientServices.cs
MedOnTime.Core/Models/Prescription/: IPrescriptionServices.cs  Prescription.cs  PrescriptionServices.cs
MedOnTime.Core/Models/Subscription/: ISubscriptionServices.cs  Subscription.cs  SubscriptionServices.cs
MedOnTime.Core/Models/log/: ILogServices.cs  Log.cs  LogServices.cs
MedOnTime_API/: Dockerfile  MedOnTime_API.csproj  Program.cs  Startup.cs  appsettings.json
MedOnTime_API/Controllers/: CaretakerAPIController.cs  CaretakerController.cs  LogAPIController.cs  MedicationAPIController.cs  PatientAPIController.cs  PrescriptionAPIController.cs  SubscriptionAPIController.cs
MedOnTime_API/Core/: DBClient.cs  IDBClient.cs  MedOnTimeDBConfig.cs
MedOnTime_API/Core/Models/Caretaker/: Caretaker.cs  CaretakerServices.cs  ICaretakerServices.cs
MedOnTime_API/Core/Models/Medication/: IMedicationServices.cs  Medication.cs  MedicationServices.cs  Shape.cs
MedOnTime_API/Core/Models/Patient/: IPatientServices.cs  Patient.cs  PatientServices.cs
MedOnTime_API/Properties/: launchSettings.json
(+9 files in other folders)
